# ScubaNote

./: .gitignore  README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sembozdemir/scubanote/: BaseActivity.kt  BaseFragment.kt  ScubaNoteApp.kt
app/src/main/kotlin/com/sembozdemir/scubanote/addnew/: AddNewActivity.kt  AddNewFragment.kt
app/src/main/kotlin/com/sembozdemir/scubanote/data/model/: Dive.kt
app/src/main/kotlin/com/sembozdemir/scubanote/data/provider/: DataProvider.kt  DummyProvider.kt  HawkProvider.kt
app/src/main/kotlin/com/sembozdemir/scubanote/detail/: DetailActivity.kt  DetailFragment.kt  DivePagerAdapter.kt
app/src/main/kotlin/com/sembozdemir/scubanote/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  IntegerExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/sembozdemir/scubanote/main/: DiveListAdapter.kt  MainActivity.kt  MainFragment.kt  MainListener.kt
app/src/main/kotlin/com/sembozdemir/scubanote/views/: LineDividerItemDecoration.kt
app/src/main/res/drawable/: selector_radiobutton.xml
app/src/main/res/layout/: activity_addnew.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  layout_fab.xml  layout_toolbar.xml  list_item_dives.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
