<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/space_default"
    android:paddingTop="@dimen/space_default">

    <TextView
        android:id="@+id/textViewNo"
        style="@style/TextAppearance.ScubaNote.XLarge.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginStart="@dimen/space_large"
        tools:text="1"/>

    <TextView
        android:id="@+id/textViewName"
        style="@style/TextAppearance.ScubaNote.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginStart="@dimen/space_large"
        android:layout_toEndOf="@id/textViewNo"
        android:layout_toRightOf="@id/textViewNo"
        tools:text="Sığacık - Teos Duvar"/>

    <TextView
        android:id="@+id/textViewDate"
        style="@style/TextAppearance.ScubaNote.Small.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_small"
        android:layout_toEndOf="@id/textViewNo"
        android:layout_toRightOf="@id/textViewNo"
        tools:text="04.04.2016"/>
</RelativeLayout>